{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": false
  },
  "include": ["src/**/*", "src/app.module.ts", "data-source.ts"],
  "exclude": ["node_modules"]
}
